# SistemaCompras_Teste

./: README.md
SistemaCompra.API/: SistemaCompra.API.csproj  Startup.cs  appsettings.json
SistemaCompra.API/Migrations/: 20230209010916_Add-SolicitacaoAndItensCompra.Designer.cs  20230209010916_Add-SolicitacaoAndItensCompra.cs  SistemaCompraContextModelSnapshot.cs
SistemaCompra.API/Properties/: launchSettings.json
SistemaCompra.API/SolicitacaoCompra/: SolicitacaoCompraController.cs
SistemaCompra.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
SistemaCompra.Application/SolicitacaoCompra/Command/RegistrarCompra/: ItemCompraCommand.cs  RegistrarCompraCommand.cs  RegistrarCompraCommandHandler.cs
SistemaCompra.Domain/ProdutoAggregate/: Produto.cs
SistemaCompra.Domain/SolicitacaoCompraAggregate/: Item.cs  SolicitacaoCompra.cs
SistemaCompra.Infra.Data/: SistemaCompra.Infra.Data.csproj  SistemaCompraContext.cs
SistemaCompra.Infra.Data/Item/: ItemConfiguration.cs
SistemaCompra.Infra.Data/Produto/: ProdutoConfiguration.cs
SistemaCompra.Infra.Data/SolicitacaoCompra/: SolicitacaoCompraConfiguration.cs  SolicitacaoCompraRepository.cs
